#COLERAINE 4.2 INPUT SHEET
#Fill out the next two sections and press the button to create the rest of the form
#Debugger (0=off; 1=on; 2=colera30.par)
0
#Run Options
#Use W@A data (0=no; 1=yes)
0
#Max harvest rate
1
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)
1
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series
2
#Number of survey series
1
#Start year of model
1979
#End year of model (i.e. last year of landed catch data)
2001
#Max age in model
80
#Age at which C@A data are pooled
80
#First age in C@A data
1
#First length in C@L data (use 1 if not fitting to C@L)
16
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
44
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
59
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series)
#16
#Number of years with commercial C@A data
#0
#Number of years with commercial C@L data
#6
#Number of years with W@A data (incl. the year after landed catch history ends)
#0
#Number of survey data points (all series)
#2
#Number of years with survey C@A data
#0
#Number of years with survey C@L data
#1
#Number of years with survey C@L pooled-sex data
#0
#Survey selectivity type (1=age; 2=length)
#2
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#31
#Names for Gear and Index types (use column 1)
#CPUE series
#PreGPS
#PostGPS
#Survey series
#Acoustic
#Commercial gears
#Fleet
#Projection parameters
#Strategy type (1=constant catch; 2=constant harvest rate)
2
#End year of projections
2010
#Start strategy (lower bound of catch for projections)
0
#End strategy (upper bound of catch for projections)
0.4
#Step strategy (interval to use for catch projections)
0.1
#Gear proportions used in projections
1						
#Assessment CV (error in population size estimate)						
0						
#Assessment rho (autocorrelation in assessment error)						
0						
#Priors						
#R0						
1	1000	1000000	0	0	0	20000
#h						
-1	0.2	1	0	0	0	0.75
#M						
-1	0.01	0.5	0	0.063	0.3	0.063
-1	0.01	0.5	0	0.063	0.3	0.063
#Initial residuals						
-4	-15	15	1	0	0	0
#Recruitment residuals (set sigma=0 if not estimated)						
-1	-15	15	1	0	0	0
#Rinit						
-1	0	2	0	0	0	1
#Uinit						
-1	0	0.9	0	0	0	0
-1	0	0.9	0	0	0	0
#Plus scale						
-1	0	2	0	0	0	1
-1	0	2	0	0	0	1
#Sfull fleet						
1	3	30	0	0	0	20
#Sdelta fleet (male minus female)						
-3	-20	20	0	0	0	0
#Sleft fleet						
-1	-15	15	0	0	0	0
#Sright fleet						
-4	-15	15	0	0	0	15
#Yearly variation of Sfull fleet						
-1	-15	15	0	0	0	0
#Yearly variation of Sleft fleet						
-1	-15	15	0	0	0	0
#Yearly variation of Sright fleet						
-1	-15	15	0	0	0	0
#Log q CPUE						
1	-20	20	0	0	0	-11.5
1	-20	20	0	0	0	-11.5
#Yearly variation of log q CPUE						
-1	-5	5	0	0	0	0
-1	-5	5	0	0	0	0
#Log q Survey						
-1	-20	20	0	0	0	0
#Sfull survey (age or length)						
1	2	80	0	0	0	25
#Sdelta survey (age or length; male minus female)						
-1	-5	5	0	0	0	0
#Sleft survey						
-1	-15	15	0	0	0	0
#Sright survey						
-1	-15	15	0	0	0	15
#Ignore (dummy L variance 1)						
#-1						
#-1						
#Ignore (dummy L variance n)						
#-1						
#-1						
#Ignore (dummy troubleshooting)						
-1	-15	15	0	0	0	0
#Likelihoods (-1=not used; 0=not used but evaluated; 2=lognormal; 12=robust lognormal for proportions)						
#CPUE likelihood type	
2	2
#Commercial C@A likelihood type	
0	
#Commercial C@L likelihood type 	
12	
#Survey abundance likelihood type	
2	
#Survey abundance units (1=biomass; 2=numbers)	
1	
#Survey selectivity (1=age; 2=length)	
2	
#Survey pooled-sex C@L likelihood type	
0	
#Survey C@L likelihood type	
12	
#Survey C@A likelihood type	
0	
#Fixed parameters	
#a (ignore if W@A is supplied)	
0.000029	0.000032
#b (ignore if W@A is supplied)	
2.9	2.87
#Linf (ignore if W@A is supplied)	
50	50
#K (ignore if W@A is supplied)	
0.05	0.05
#t0 (ignore if W@A is supplied)	
0	0
#Linear relationship of sigma L@A (1=age; 2=length --- ignore if W@A is supplied)	
2	2
#Mean length at age 1 (ignore if W@A is supplied)	
1	1																																																																														
#Mean length at highest age (ignore if W@A is supplied)																																																																															
2	2																																																																														
#sigma L@A at age 1 (ignore if W@A is supplied)																																																																															
0.0001	0.0001																																																																														
#sigma L@A at highest age (ignore if W@A is supplied)																																																																															
0.0001	0.0001																																																																														
#Maturity ogive																																																																															
6.18637E-05	9.15972E-05	0.00013562	0.000200796	0.000297284	0.000440118	0.000651533	0.000964407	0.001427311	0.002111933	0.003123914	0.004618563	0.00682344	0.01007026	0.01483895	0.02181605	0.03196724	0.04661676	0.06751147	0.09682057	0.1369846	0.1902993	0.2581571	0.34005	0.4327662	0.5304432	0.6258423	0.7123692	0.7857367	0.8444757	0.8893788	0.9225071	0.9463132	0.9630985	0.9747758	0.9828237	0.9883346	0.9920916	0.9946452	0.9963772	0.9975504	0.9983443	0.9988812	0.9992441	0.9994894	0.9996551	0.999767	0.9998426	0.9998937	0.9999282	0.9999515	0.9999673	0.9999779	0.9999851	0.9999899	0.9999932	0.9999954	0.9999969	0.9999979	0.9999986	0.999999	0.9999994	0.9999996	0.9999997	0.9999998	0.9999999	0.9999999	0.9999999	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (use 1 if not sex-specific model)																																																																															
0.5	0.5																																																																														
#Selectivity curve used to determine age distribution in first year																																																																															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)																																																																															
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
#Number of years with W@A data (incl. the year after catch history ends)																																																																															
1																																																																																	
#W@A data (year; sex; a1; a2; a3...)																																																																																	
1990	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Data																																																																																	
#Annual landed catch by gear																																																																																	
1348	114	1436	3465	3757	5817	4736	4922	5670	7771	7225	6788	6028	5504	5918	6287	6961	6364	6339	6159	6025	6366	6479																																																											
#Number of CPUE data points																																																																																	
16																																																																																	
#CPUE (series; gear; year; value; CV)																																																																																	
1	1	1982	1.404	0.1465																																																																													
1	1	1983	1.361	0.1921																																																																													
1	1	1984	1.043	0.2069																																																																													
1	1	1985	0.8433	0.2019																																																																													
1	1	1986	1.002	0.437																																																																													
1	1	1987	0.986	0.2806																																																																													
1	1	1988	0.8875	0.2025																																																																													
1	1	1989	0.6788	0.2166
2	1	1993	1.004	0.3113
2	1	1995	1.234	0.2847
2	1	1996	0.7347	0.6347
2	1	1997	1.061	0.2169
2	1	1998	0.8712	1.093
2	1	1999	0.9188	0.2776
2	1	2000	1.172	0.3396
2	1	2001	1.104	0.4279
#Number of survey data points				
2				
#Survey abundance indices (series; year; value; CV)				
1	1998	222000	0.34	
1	2001	279000	0.22	
#Number of years with commercial C@A data				
2				
#DUMMY DATA: Commercial C@A data (gear; year; sample size; a1; a2; a3...)																																																																																																																																																																		
1	1981	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1982	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Number of years with survey C@A data																																																																																																																																																																		
2																																																																																																																																																																		
#DUMMY DATA: Survey C@A data (series; year; sample size; a1; a2; a3...)																																																																																																																																																																		
1	1981	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1982	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Number of years with commercial C@L data																																																																																																																																																																		
6																																																																																																																																																																		
#Commercial C@L data (gear; year; sample size; l1; l2; l3...)																																																																																																																																																																		
1	1991	46	0	0	0	0	1.62327E-05	5.90953E-05	0.000132684	1.01045E-05	0.000443938	0.000122222	0.000247417	0.00073635	0.001737705	0.002532969	0.004537285	0.008607217	0.017693411	0.022977539	0.032323098	0.038081818	0.053834688	0.057189501	0.049535454	0.044832561	0.035595852	0.023399548	0.024545673	0.022942244	0.015245584	0.014541239	0.010759551	0.006739606	0.003519439	0.00360217	0.000619039	0.00160779	0.000345448	0.000583044	0	0	0	0	0	0.000302487	0	0	0	1.09511E-05	0	0.000799287	0.000505953	7.12583E-05	1.18589E-05	0.000518568	0.000556126	0.000933785	0.002332775	0.003880742	0.007801527	0.013608866	0.020301024	0.036746063	0.057327524	0.071111515	0.075558328	0.060053734	0.04888843	0.031580989	0.024163241	0.020673228	0.007634664	0.006550536	0.004091733	0.002591809	0	0.001187449	0.000508037	0	0	0	0	0	0	0	0	0	0	0																																																																								
1	1992	59	0	0.000533872	0.002080825	0.001631475	0.003957103	0.003628567	0.001771484	0.001440077	0.002957645	0.00152639	0.003241816	0.001600886	0.003352542	0.005259873	0.008044714	0.01324617	0.020132738	0.027135012	0.031371856	0.051444217	0.060512921	0.058384361	0.040800845	0.027651453	0.023903446	0.017795552	0.019185395	0.013571556	0.010044942	0.007162304	0.006930054	0.005399344	0.005129514	0.005159518	0.00461558	0.003551615	0.000977731	0.003298205	0.000295368	0.000689194	0.000187094	0.000362037	3.47106E-05	0	0.00104448	0.00052224	0.002544699	0.005819997	0.00252287	0.001908763	0.002433257	0.002100947	0.003907583	0.001895492	0.001759839	0.002194694	0.004655952	0.005665108	0.007623097	0.018619397	0.029972357	0.042392816	0.071315154	0.070000785	0.076198234	0.048224764	0.034081796	0.020478196	0.013941088	0.008094952	0.007144063	0.004805476	0.002294426	0.002244489	0.00167642	0.000465072	0.000489093	0.000567962	0.000126145	0	0.000268299	0	0	0	0	0	0	0																																																																								
1	1996	32	0	0	0.000483674	0.000217733	0.000117959	0	3.34206E-05	0	0.000752447	0.002769678	0.001719456	0.003085414	0.007699511	0.010629134	0.012805342	0.022531735	0.032718954	0.026514648	0.031305467	0.04305373	0.037518449	0.041730451	0.042574848	0.03807014	0.026655382	0.020813094	0.022329391	0.008538074	0.011310279	0.010298312	0.007430841	0.009412785	0.006037907	0.005989519	0.005474061	0.004019007	0.002492737	0.001740092	0.001126329	0	0	0	0	0	0	0	0	0	0	0.000703821	0	0.000673549	0.001497801	0.00108464	0.002887308	0.004616784	0.006887124	0.009356763	0.01580873	0.027899948	0.033890356	0.047979592	0.049944195	0.054723108	0.058064014	0.045142804	0.036929306	0.022020009	0.022120162	0.00810679	0.007995182	0.011035946	0.007607911	0.008186002	0.005699507	0.001768159	0.002849754	0.000589386	0.002260367	0.001081594	0	0.000589386	0	0	0	0	0	0																																																																								
1	1997	42	0	0	0	0.001265427	0.00010223	0.000210486	0.000198661	0	6.48183E-05	0.00022963	0.001219256	0.001965555	0.002779585	0.003690677	0.008493806	0.01100725	0.013323318	0.018106399	0.026986182	0.037296524	0.044819675	0.054221837	0.053170239	0.049314204	0.042809023	0.028455215	0.020339149	0.01462028	0.013109105	0.010365136	0.008979197	0.009534063	0.008326885	0.006514614	0.00329928	0.00269443	0.000820854	0.00063618	0.000468103	0.00020636	7.53706E-05	0.000187333	9.36664E-05	0	0	0	0	0.000554615	0.00110923	0	0.001025068	7.71162E-05	0.000607044	0.001105906	0.001089232	0.000932279	0.002921939	0.006108491	0.009741615	0.014025654	0.021219562	0.032744353	0.044926238	0.056307908	0.072586563	0.063267565	0.053657666	0.038990834	0.025994018	0.012190798	0.008399763	0.009149413	0.005070179	0.004601607	0.004568134	0.002759686	0.003287899	0.000415128	0.000351102	0.000213398	0	0	0	0	0	0	0	0																																																																								
1	1998	40	0	0	0.000349858	0.000351267	0.000997247	0.00092507	0.001040815	0.00176388	0.005171655	0.009288002	0.009230523	0.009591988	0.009308736	0.011234755	0.013280428	0.014575777	0.023084136	0.021357169	0.034490747	0.049100951	0.040544151	0.051717455	0.040265162	0.04279689	0.030999411	0.024492368	0.014988128	0.010962814	0.007590697	0.004421347	0.004166502	0.001685989	0.003501658	0.004252175	0.00111324	0.000644489	5.54246E-05	0.000378738	0.000280357	0	0	0	0	0	0	0	0	0.00040157	0.000952567	0.001437918	0.000288311	0.001214572	0.003435278	0.003690008	0.004628045	0.007013689	0.006317192	0.008567695	0.015799139	0.017788546	0.034868235	0.037721027	0.053143051	0.069355999	0.060089653	0.057586415	0.046041416	0.026433239	0.01872866	0.011527249	0.004147987	0.005070454	0.001357805	0.00164611	0.000409122	5.20374E-05	0.000287012	0	0	0	0	0	0	0	0	0	0	0																																																																								
1	2001	87	0	0	0	0	0	1.28698E-05	3.37297E-05	0.000234994	7.41064E-05	0.000940392	0.00046248	0.000127049	0.001707493	0.001100822	0.003950023	0.009737642	0.016492729	0.023397868	0.042079597	0.059082392	0.049272178	0.061144426	0.050740404	0.046253953	0.037164038	0.02476816	0.021952894	0.01101565	0.008432356	0.008297773	0.004719053	0.00503077	0.004968846	0.002109585	0.001313621	0.001038854	0.00096808	0.000474937	0.000699645	0.000125325	0	0	7.52651E-05	0	0	0	0	0	0	0	2.71671E-05	0.000125256	0.000960795	0.0001836	0.000346977	0.000895185	0.001793314	0.001179418	0.003091552	0.009530087	0.016483561	0.033792424	0.067935399	0.066217572	0.087649334	0.068909631	0.052069472	0.03090702	0.019831449	0.014888705	0.009548051	0.00452496	0.003078141	0.001772814	0.000764863	0.001819411	0.000834949	0.000770706	3.37014E-06	6.14475E-05	3.37014E-06	0	0	0	0	0	0	0
#Number of years with survey C@L																																																																																										
1																																																																																										
#Survey C@L data (series; year; sample size; l1; l2; l3...)																																																																																										
1	2001	100	0.0007	0.0013	0.0095	0.0034	0.0097	0.0124	0.0264	0.0125	0.0245	0.012	0.0193	0.0133	0.0292	0.0219	0.0393	0.0202	0.0382	0.0222	0.0406	0.028	0.0351	0.0218	0.0237	0.0139	0.0118	0.0043	0.0041	0.0024	0.0022	0.0016	0.0025	0.0001	0.0004	0.0001	0	0	0	0	0	0	0	0	0	0	0.001	0.0018	0.0078	0.0047	0.0155	0.0084	0.0254	0.0065	0.0165	0.0078	0.0371	0.0142	0.0199	0.0159	0.0411	0.0267	0.047	0.0327	0.0536	0.026	0.0351	0.0163	0.0142	0.0052	0.0032	0.002	0.0002	0.0022	0.0004	0.0012	0.0014	0	0.0005	0	0	0	0	0	0	0	0	0	0	0
#Number of years with survey C@L pooled-sex data																																																																																										
2																																																																																										
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; l1; l2; l3...)																																																																																										
1	1981	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1																																												
1	1982	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1																																												
#L_A1(Average length at first age)  (by sex)																																																																																										
-1	-10	30	0	0	0	7.70668																																																																																				
-1	-10	30	0	0	0	7.40203																																																																																				
#L_An (Average length of last age)  (by sex)																																																																																										
1	30	60	0	0	0	49.0629																																																																																				
1	30	60	0	0	0	41.8331																																																																																				
#k (von bert parameter)						
1	0	0.2	0	0	0	0.0524519
1	0	0.2	0	0	0	0.0722812
#Length-at-age likelihood type (by sex)						
2	2					
#CV of Length-at-age likelihood (by sex)						
-1	0	2	0	0	0	0.100364
-1	0	2	0	0	0	0.155181
#Ratio of CV(L_An)/CV(L_A1) of Length-at-age Realationship(by sex)						
1	0	2	0	0	0	0.609833
1	0	2	0	0	0	0.296465
